v 1.11.8
d
d 'GTOOLS': Faster implementation of common Stata commands optimized for large datasets
d
d Faster Stata for big data. Gtools provides a hash-based implementation
d of common Stata commands using C plugins for a massive speed
d improvement. Gtools implements gcollapse, greshape, gquantiles
d (pctile, xtile, and _pctile), gcontract, gegen, gisid, glevelsof,
d gunique, gdistinct, gduplicates, gtop, and gstats (winsor, summarize,
d tabstat). Syntax is largely analogous to their native counterparts
d (see help gtools for details). This package was inspired by Sergio
d Correia's ftools.
d
d KW: plugin
d KW: gtools
d KW: collapse
d KW: reshape
d KW: regress
d KW: ivregress
d KW: glm
d KW: logit
d KW: poisson
d KW: residualize
d KW: hdfe
d KW: contract
d KW: egen
d KW: xtile
d KW: fastxtile
d KW: pctile
d KW: _pctile
d KW: levelsof
d KW: toplevelsof
d KW: isid
d KW: duplicates
d KW: unique
d KW: distinct
d KW: sort
d KW: gsort
d KW: gegen
d KW: fasterxtile
d KW: gquantiles
d KW: gcollapse
d KW: greshape
d KW: gregress
d KW: givregress
d KW: gglm
d KW: gpoisson
d KW: glogit
d KW: gcontract
d KW: gisid
d KW: gduplicates
d KW: glevelsof
d KW: gtoplevelsof
d KW: gunique
d KW: gdistinct
d KW: hashsort
d KW: winsor
d KW: summarize
d KW: tabstat
d
d Requires: Stata version 13.1
d
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d
d Distribution-Date: 20240628
d
f _gtools_internal.ado
f _gtools_internal.mata
f gcollapse.ado
f gcontract.ado
f gegen.ado
f gquantiles.ado
f fasterxtile.ado
f gunique.ado
f gdistinct.ado
f glevelsof.ado
f gtop.ado
f gtoplevelsof.ado
f gisid.ado
f gduplicates.ado
f hashsort.ado
f greshape.ado
f greg.ado
f gregress.ado
f givregress.ado
f gglm.ado
f gpoisson.ado
f gstats.ado
f gtools.ado
f gcollapse.sthlp
f gcontract.sthlp
f gegen.sthlp
f gquantiles.sthlp
f fasterxtile.sthlp
f gunique.sthlp
f gdistinct.sthlp
f glevelsof.sthlp
f gtop.sthlp
f gtoplevelsof.sthlp
f gisid.sthlp
f gduplicates.sthlp
f hashsort.sthlp
f greshape.sthlp
f greg.sthlp
f gregress.sthlp
f givregress.sthlp
f gglm.sthlp
f gstats.sthlp
f gstats_residualize.sthlp
f gstats_hdfe.sthlp
f gstats_winsor.sthlp
f gstats_tab.sthlp
f gstats_sum.sthlp
f gstats_summarize.sthlp
f gstats_transform.sthlp
f gstats_range.sthlp
f gstats_moving.sthlp
f gtools.sthlp
f lgtools.mlib
f gtools_windows_v2.plugin
f gtools_unix_v2.plugin
f gtools_macosx_v2.plugin
f gtools_windows_v3.plugin
f gtools_unix_v3.plugin
f gtools_macosx_v3.plugin
