v 0.7.4
d
d 'GTOOLS': Faster -egen- and -collapse- using C plugins
d
d This package provides C-based implementations of Stata group commands,
d notably -collapse- and -egen- via -gcollapse- and -gegen-, using 
d C plugins. I got the original idea after finding Sergio Correia's ftools.
d
d KW: gtools
d KW: egen
d KW: collapse
d KW: sort
d KW: gsort
d KW: isid
d KW: levelsof
d KW: gegen
d KW: gcollapse
d KW: hashsort
d KW: gisid
d KW: glevelsof
d
d Requires: Stata version 13.1
d
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d
d Distribution-Date: 20170929
d
f gcollapse.ado
f gcollapse.sthlp
f gegen.ado
f gegen.sthlp
f gisid.ado
f gisid.sthlp
f hashsort.ado
f hashsort.sthlp
f glevelsof.ado
f glevelsof.sthlp
f gtools.ado
f gtools.sthlp
f gtools_unix.plugin
f gtools_unix_legacy.plugin
f gtools_unix_multi.plugin
f gtools_unix_multi_legacy.plugin
f gtools_windows.plugin
f env_set_windows.plugin
f env_set_unix.plugin
F spookyhash.dll
