v 0.13.3
d
d 'GTOOLS': Faster group operations using C plugins
d
d This package provides a fast C-based implementations of Stata commands,
d such as collapse, pctile, xtile, contract, egen, isid, levelsof, top
d levelsof, unique/distinct, duplicates via gcollapse, gegen, and so on.
d This package was inspired d by Sergio Correia's ftools.
d
d KW: plugin
d KW: gtools
d KW: collapse
d KW: contract
d KW: egen
d KW: xtile
d KW: fastxtile
d KW: pctile
d KW: _pctile
d KW: levelsof
d KW: toplevelsof
d KW: isid
d KW: duplicates
d KW: unique
d KW: distinct
d KW: sort
d KW: gsort
d KW: gegen
d KW: fasterxtile
d KW: gquantiles
d KW: gcollapse
d KW: gcontract
d KW: gisid
d KW: gduplicates
d KW: glevelsof
d KW: gtoplevelsof
d KW: gunique
d KW: gdistinct
d KW: hashsort
d
d Requires: Stata version 13.1
d
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d
d Distribution-Date: 20180506
d
f _gtools_internal.ado
f gcollapse.ado
f gcontract.ado
f gegen.ado
f gquantiles.ado
f fasterxtile.ado
f gunique.ado
f gdistinct.ado
f glevelsof.ado
f gtop.ado
f gtoplevelsof.ado
f gisid.ado
f gduplicates.ado
f hashsort.ado
f gtools.ado
f gcollapse.sthlp
f gcontract.sthlp
f gegen.sthlp
f gquantiles.sthlp
f fasterxtile.sthlp
f gunique.sthlp
f gdistinct.sthlp
f glevelsof.sthlp
f gtop.sthlp
f gtoplevelsof.sthlp
f gisid.sthlp
f gduplicates.sthlp
f hashsort.sthlp
f gtools.sthlp
f gtools_windows.plugin
f env_set_windows.plugin
f gtools_unix.plugin
f env_set_unix.plugin
f gtools_macosx.plugin
f env_set_macosx.plugin
F spookyhash.dll
