v 0.7.0
d
d 'GTOOLS': Faster -egen- and -collapse- using C plugins
d
d This package provides C-based implementations of Stata's -collapse-
d and -egen- via -gcollapse- and -gegen- using Stata plugins. I got the
d original idea after finding Sergio Correia's ftools.
d
d KW: gtools
d KW: egen
d KW: collapse
d KW: gegen
d KW: gcollapse
d
d Requires: Stata version 13.1
d
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d
d Distribution-Date: 20170926
d
f gcollapse.ado
f gcollapse.sthlp
f gegen.ado
f gegen.sthlp
f gtools.ado
f gtools.sthlp
f gtools_unix.plugin
f gtools_unix_legacy.plugin
f gtools_unix_multi.plugin
f gtools_unix_multi_legacy.plugin
f gtools_windows.plugin
f env_set_windows.plugin
f env_set_unix.plugin
F spookyhash.dll
