v 1.1.2
d
d 'GTOOLS': Faster implementation of common Stata commands optimized for large datasets
d
d Faster Stata for big data. Gtools provides a hash-based implementation
d of common Stata commands using C plugins for a massive speed
d improvement. Gtools implements gcollapse, gquantiles (pctile, xtile,
d and _pctile), gcontract, gegen, gisid, glevelsof, gunique, gdistinct,
d gduplicates, and gtop. Syntax is largely analogous to their native
d counterparts (see help gtools for details). This package was inspired
d by Sergio Correia's ftools.
d
d KW: plugin
d KW: gtools
d KW: collapse
d KW: contract
d KW: egen
d KW: xtile
d KW: fastxtile
d KW: pctile
d KW: _pctile
d KW: levelsof
d KW: toplevelsof
d KW: isid
d KW: duplicates
d KW: unique
d KW: distinct
d KW: sort
d KW: gsort
d KW: gegen
d KW: fasterxtile
d KW: gquantiles
d KW: gcollapse
d KW: gcontract
d KW: gisid
d KW: gduplicates
d KW: glevelsof
d KW: gtoplevelsof
d KW: gunique
d KW: gdistinct
d KW: hashsort
d
d Requires: Stata version 13.1
d
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@gmail.com
d
d Distribution-Date: 20181116
d
f _gtools_internal.ado
f gcollapse.ado
f gcontract.ado
f gegen.ado
f gquantiles.ado
f fasterxtile.ado
f gunique.ado
f gdistinct.ado
f glevelsof.ado
f gtop.ado
f gtoplevelsof.ado
f gisid.ado
f gduplicates.ado
f hashsort.ado
f gtools.ado
f gcollapse.sthlp
f gcontract.sthlp
f gegen.sthlp
f gquantiles.sthlp
f fasterxtile.sthlp
f gunique.sthlp
f gdistinct.sthlp
f glevelsof.sthlp
f gtop.sthlp
f gtoplevelsof.sthlp
f gisid.sthlp
f gduplicates.sthlp
f hashsort.sthlp
f gtools.sthlp
f gtools_windows_v2.plugin
f env_set_windows_v2.plugin
f gtools_unix_v2.plugin
f env_set_unix_v2.plugin
f gtools_macosx_v2.plugin
f env_set_macosx_v2.plugin
f gtools_windows_v3.plugin
f env_set_windows_v3.plugin
f gtools_unix_v3.plugin
f env_set_unix_v3.plugin
f gtools_macosx_v3.plugin
f env_set_macosx_v3.plugin
F spookyhash.dll
